.cartGrid {
  display: grid;
  grid-template-columns: 68% 30%;
  grid-template-rows: 13% 85%;
  gap: 2%;
  width: 80vw;
  height: 86vh;
  margin: 10px auto;
}

.cartItemsList,
.total {
  overflow: auto;
  padding: 10px;
  background-color: white;
}

.cartItemsList ul {
  padding-left: 0;
}

.cartItemsList ul li {
  list-style: none;
  border-bottom: 1px solid lightgrey;
  padding: 10px;
}

.cartItemGrid {
  display: grid;
  grid-template-columns: 20% 58% 20%;
  gap: 1%;
}

.totalGrid {
  display: grid;
  grid-template-columns: 49% 49%;
  gap: 2%;
  margin: 20px 10px;
}

.totalnum {
  text-align: end;
}

.sum {
  border-top: 1px solid grey;
}

.totalFlex {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 100%;
}

@media only screen and (max-width: 990px) {
  .cartItemGrid {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 33% 33% 33%;
    gap: 1%;
  }
}

@media only screen and (max-width: 768px) {
  body {
    margin: 0;
    background-color: lightgrey;
  }

  .cartGrid {
    display: flex;
    flex-direction: column;
    width: 95vw;
    height: 100%;
  }

  .cartItemsList,
  .total {
    margin: 5px 0;
  }
}
