.bt {
  width: 80vw;
  margin: 30px auto 0;
  background-color: white;
}

.bt pre {
  margin: 0 30px;
  padding: 10px;
  padding-bottom: 0;
  border-bottom: 1px solid black;
}

.product-grid {
  margin: 0 auto;
  padding: 10px;
  gap: 1%;
  width: 80vw;
  background-color: white;
  display: grid;
  grid-template-columns: 24.25% 24.25% 24.25% 24.25%;
  grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
}

.card {
  list-style-type: none;
  max-height: 400px;
  max-width: 300px;
  display: flex;
  flex-direction: column;
}

.card:hover {
  border: 2px solid crimson;
  cursor: pointer;
}

.card img {
  width: 100%;
  height: 70%;
  object-fit: contain;
}

.info {
  margin: 0;
  padding: 0 10px 10px;
  height: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: maroon;
}

.info span {
  color: antiquewhite;
  word-wrap: break-word;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.title {
  margin: 15px 0;
}

.price {
  font-size: larger;
  margin-bottom: 5px;
}

.currency {
  font-size: small;
}

.fl {
  display: flex;
}

.starBox {
  padding: 0;
  margin-left: 2px;
  display: flex;
  text-align: center;
}

.btn {
  width: 80vw;
  padding: 10px;
  margin: 0 auto 30px;
  display: flex;
  justify-content: flex-end;
  background-color: white;
}

@media only screen and (max-width: 1200px) {
  .product-grid {
    grid-template-columns: auto auto auto;
  }
}

@media only screen and (max-width: 1200px) {
  .product-grid {
    grid-template-columns: 32.67% 32.67% 32.67%;
  }

  .bt,
  .btn {
    grid-column: 1/4;
  }
}

@media only screen and (max-width: 800px) {
  .product-grid {
    grid-template-columns: 49% 49%;
    gap: 2%;
    grid-row-gap: 1%;
    min-height: 100vh;
  }

  .bt,
  .btn {
    grid-column: 1/3;
  }
}
